Come forth, Scales of {}
%
In response to the Falcon Campaign feedback, next year it will be obtained through {}
%
Square remedied the DDOS attack by {}
%
"The seas part for {} alone."
%
Step aside, Garlond, and bear witness to the {}
%
4.0 Dark Knight is fixed. All it needed was {}
%
After much hesitation, Nanamo turned to {} for help deciding Ul'dah's future.
%
Fordola was touched when someone told her {} for the first time in years.
%
It's not {} it's a feature
%
Tataru insisted on {} as a means of securing funds for the Scions.
%
The Songbirds are here to entertain you through {} and {}.
%
The Minstrel's Ballad {}'s Rage
%
Gosetsu was so starved from his journey to Eorzea, he ate {}.
%
Instead of feeding certain minions /handover will now display {}.
%
Yoshida knew 1.0 couldn't be salvaged when he found {} in the code.
%
{}. The only thing more useless than Minfilia
%
I finally reached max level! Now I can do {} with my friends!
%
The real reason why Diadem failed was {}.
%
Mr. Happy is proud to present {} as this week's podcast guest.
%
It's like all my {} have come at once!
%
{} is Yoshi P's latest fashion accessory.
%
That's not a pineapple, Zhloe, it's {}.
%
Data miners were delighted to discover {} in the patch files.
%
The jump puzzle in Kugane was made easier by using {}.
%
Yoshida will answer all of your {} related questions in the next Live Letter.
%
The new menu at the Bismarck has arrived! Come try the {}
%
In order to alleviate congestion, Square Enix has opened the {} and {} servers.
%
{} is now a bannable offense
%
The next patch will be titled {}.
%
The Ravana farm party was ruined by {}.
%
Quick! Use the pomander of {}
%
Other MMOs have {}, why can't XIV?
%
Scandal! Developers are being accused of culturally appropriating {}!
%
Sadu needs more time to finish her spell. Distract the Garleans with {}.
%
The real reason for no official parser is {}.
%
Scholars debate whether Elezen evolved from dhalmels or {}
%
You may now Vote Dismiss for {}.
%
Instead of FATEs the next seasonal event will have {}.
%
Castrum {} is now accessible in Duty Finder.
%
Today on Reddit, "I had my {} commissioned."
%
Out of Dalamud emerged {}.
%
Lucia was crushed when Aymeric confessed his love for {}.
%
"The people of Doma have spoken. To the empire I give not my head, but {}."
%
The Great Goobbue Wall of 1.0 was able to withstand everything but {}
%
Magnai finally found his Nhaama. It was {} all along.
%
{} is the true endgame.
%
Livia's last words to van Baelsar were, "{}."
%
Aether and {} are needed to summon a primal.
%
Instead of being a tank, Dark Knight should have been {}.
%
"Warrior of Light, get me {}."
%
Children of the land answer this: Why must you turn to {}.
%
Nashu discovered that adding {} made her explosives more potent.
%
The devs are proudly working on a {} minion collection.
%
I'm far more skilled than that imbecile Garlonde! Especially when it comes to {}.
%
Free Companies had to resort to {} to get a house.
%
Coming soon to the Mog Station {}.
%
{} has the best raid guides.
%
Today the official forums are overreacting about {}.
%
Dad of Light's success has inspired a new show about {} in Eorzea.
%
Good King Moogle Mog, Good King Mog, Lord of all the {}.
%
Yugiri lost her mask after {}.
%
Y'shtola was shocked to find porn of her and {}.
